# selenium-cucumber-java

./: README.md  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/stepDefinitions/: LoginSteps.java
src/main/java/utils/: DriverManager.java
src/test/java/runners/: TestNGTestRunner.java
src/test/resources/features/: facebookLogin.feature
